<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Payments | pi-network</title><meta name="description" content="pi-network">
    <link rel="modulepreload" href="./assets/app.ead14e12.js"><link rel="modulepreload" href="./assets/payments.html.8af023e8.js"><link rel="modulepreload" href="./assets/payments.html.4b31ddb1.js"><link rel="modulepreload" href="./assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="./assets/style.d6b67acb.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/./en" class=""><img class="logo" src="./images/Pi.png" alt="pi-network"><span class="site-name can-hide">pi-network</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/./en/payments.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/./" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/./en/payments.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/./" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Payments <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/./en/payments.html#the-payment-flow" class="router-link-active router-link-exact-active sidebar-item" aria-label="The Payment flow"><!--[--><!--]--> The Payment flow <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="payments" tabindex="-1"><a class="header-anchor" href="#payments" aria-hidden="true">#</a> Payments</h1><p>Payments are wrappers around blockchain transactions, which enable your app, the Pi blockchain, and the Pi Servers to be all synchronized when the user submits a blockchain transaction to pay for something in your app.</p><p>They enable you, the developer of the app, to have full confidence that the user has actually made the transaction, while not having to bother with the technicalities involved when interacting with the Pi blockchain.</p><h2 id="the-payment-flow" tabindex="-1"><a class="header-anchor" href="#the-payment-flow" aria-hidden="true">#</a> The Payment flow</h2><p>After they&#39;re created, payments go through 3 major phases:</p><ol><li>Payment creation and Server-Side Approval</li><li>User interaction and blockchain transaction</li><li>Server-Side Completion</li></ol><p><img src="./assets/payment_flow.8b34d361.png" alt="Payment flow"></p><p><strong>Phase I - Payment creation and Server-Side Approval</strong></p><ol><li><p><code>createPayment</code>: Your app&#39;s frontend creates the payment. The Payment Flow UI opens, but cannot be interacted with until the payment is approved by your server.</p></li><li><p><code>onReadyForServerApproval</code>: The JS SDK has obtained the payment identifier (PaymentID) and is passing it to your app for Server-Side approval.</p></li><li><p>Your app&#39;s frontend sends the PaymentID to your app&#39;s server. This implementation is your responsibility.</p></li><li><p>Server-Side Approval: Your app&#39;s server approves the payment with Pi Servers through the <code>/approve</code> API call. This enables the user to submit the blockchain transaction.</p></li></ol><p><strong>Phase II - User interaction and blockchain transaction</strong></p><p>At this stage, the payment dialog becomes interactive and enables the user to confirm the transaction, sign it, and submit it to the Pi blockchain.</p><p>You do not have anything to do at this stage, everything is handled by the Pi Apps Platform and the Pi Wallet.</p><p>After the blockchain transaction is submitted, the payment flow will not close. You need to acknowledge the payment through Server-Side completion before your app is visible again.</p><p><strong>Phase III - Server-Side Completion</strong></p><ol start="5"><li><p><code>onReadyForServerCompletion</code>: The JS SDK passes the blockchain transaction identifier (TxID) to your app&#39;s frontend. You need this value for the Server-Side Completion flow.</p></li><li><p>Your app&#39;s frontend sends the TxID to your app&#39;s server. This implementation is your responsibility.</p></li><li><p>Server-Side Completion: Your app&#39;s server acknowledges the payment with Pi Servers through the <code>/complete</code> API call. This enables you to check whether the blockchain transaction has actually happened, and to let Pi know that you&#39;re aware of it.</p></li><li><p>The payment flow closes. Your app is now visible to the user again. Your app&#39;s server and your app&#39;s frontend can exchange data, and update the app interface to show a confirmation screen to the user. This implementation is your responsibility.</p></li></ol><blockquote><p><strong>The user might be lying to your app!</strong></p><p>Users might be running a hacked version of the SDK, pretending that they have made a payment. If the API call for Server-Side completion returns a non-200 error code, <strong>do not</strong> mark the payment as complete on your side, and <strong>do not</strong> deliver whatever the user was trying to buy.</p></blockquote><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="./assets/app.ead14e12.js" defer></script>
  </body>
</html>
